{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoreSignalRCrud-3C91B7B5-6437-49C2-8C7D-C935E285088F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "data source=localhost\\SQLEXPRESS;Initial Catalog=SignalRPRODDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
